# SpringBoot-Starter

TianLi-Sir/: pom.xml
TianLi-Sir/TianLi-Sir-Client/: pom.xml
TianLi-Sir/TianLi-Sir-Client/src/main/java/com/tianlisir/controller/: StarterController.java  jsh_accountController.java
TianLi-Sir/TianLi-Sir-Client/src/main/java/com/tianlisir/controller/vo/: CommonConstant.java  Result.java
TianLi-Sir/TianLi-Sir-Client/src/main/java/com/tianlisir/vo/: CommonConstant.java  Result.java  ResultCode.java  ResultCodeEnum.java
TianLi-Sir/TianLi-Sir-Client/src/test/java/com/tianlisir/: TianLiSirClientApplicationTests.java
TianLi-Sir/TianLi-Sir-DAO/: pom.xml
TianLi-Sir/TianLi-Sir-DAO/src/main/java/com/tianlisir/dao/: StarterDao.java  jsh_accountMapper.java  jsh_logMapper.java
TianLi-Sir/TianLi-Sir-DAO/src/main/java/com/tianlisir/dao/xml/: StarterXml.xml
TianLi-Sir/TianLi-Sir-DAO/src/main/resources/com/tianlisir/dao/: jsh_accountMapper.xml
TianLi-Sir/TianLi-Sir-DAO/src/test/java/com/tianlisir/: TianLiSirDaoApplicationTests.java
TianLi-Sir/TianLi-Sir-Entity/: pom.xml
TianLi-Sir/TianLi-Sir-Entity/src/main/java/com/tianlisir/entity/: Starter.java  jsh_account.java  jsh_log.java
TianLi-Sir/TianLi-Sir-Service/: pom.xml
TianLi-Sir/TianLi-Sir-Service/src/main/java/com/tianlisir/service/: Ijsh_account.java  Ijsh_log.java  StarterService.java
TianLi-Sir/TianLi-Sir-Service/src/main/java/com/tianlisir/service/impl/: StarterServiceImpl.java  jsh_accountimpl.java  jsh_logImpl.java
TianLi-Sir/TianLi-Sir-Service/src/test/java/com/tianlisir/: TianLiSirServiceApplicationTests.java
TianLi-Sir/TianLi-Sir-Starter/: pom.xml
TianLi-Sir/TianLi-Sir-Starter/src/main/java/com/tianlisir/: TianLiSirStarterApplication.java
TianLi-Sir/TianLi-Sir-Starter/src/main/java/com/tianlisir/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
TianLi-Sir/TianLi-Sir-Starter/src/main/java/com/tianlisir/exception/: BizException.java  GlobalExceptionHandler.java
TianLi-Sir/TianLi-Sir-Starter/src/main/java/com/tianlisir/interceptor/: TokenInterceptor.java
TianLi-Sir/TianLi-Sir-Starter/src/main/java/com/tianlisir/util/: CodeGenerator.java  oConvertUtils.java
TianLi-Sir/TianLi-Sir-Starter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
TianLi-Sir/TianLi-Sir-Starter/src/test/java/com/tianlisir/: TianLiSirStarterApplicationTests.java
